# ==========================================================
# Roberto Laksmana — GitHub Profile / Portfolio .gitignore
# Best for: README profile repo, Cloudflare Pages, Node/Vite,
# Python experiments, local assets, and safe public GitHub upload.
# ==========================================================

# --- OS junk ---
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100/
.Trashes/
ehthumbs.db
Thumbs.db
Desktop.ini

# --- Editor / IDE ---
.vscode/
!.vscode/extensions.json
!.vscode/settings.example.json
.idea/
*.sublime-workspace
*.sublime-project
*.swp
*.swo
*~

# --- Environment / secrets ---
.env
.env.*
!.env.example
.dev.vars
.dev.vars.*
*.pem
*.key
*.cert
*.p12
*.pfx
secrets.*
credentials.*
service-account*.json

# --- Logs ---
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
debug.log

# --- Node / frontend ---
node_modules/
.pnpm-store/
.yarn/
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.vercel/
.netlify/
.cache/
.parcel-cache/
.turbo/
vite.config.*.timestamp-*
vite.config.*.mjs.timestamp-*

# --- Cloudflare / Workers ---
.wrangler/
wrangler.toml.local
wrangler.*.toml.local
.worker/
.pages/
.d1/
.kv/

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
.python-version
.venv/
venv/
env/
ENV/
pip-wheel-metadata/
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
coverage.xml
htmlcov/
.ipynb_checkpoints/

# --- Databases / local state ---
*.sqlite
*.sqlite3
*.db
*.db-journal
*.dump
*.bak

# --- Test / coverage ---
coverage/
.nyc_output/
test-results/
playwright-report/
cypress/videos/
cypress/screenshots/

# --- Packages / archives ---
*.tgz
*.tar
*.tar.gz
*.7z
*.rar

# Keep documentation and profile assets visible
!README.md
!LICENSE
!assets/
!assets/**
!images/
!images/**
!docs/
!docs/**
